# res-messageprocessing-service

./: .gitignore  README.md  pom.xml
src/main/java/com/dtcc/mp/: Application.java
src/main/java/com/dtcc/mp/controller/: DataController.java
src/main/java/com/dtcc/mp/entities/: MessageData.java
src/main/java/com/dtcc/mp/model/: Data.java
src/main/java/com/dtcc/mp/model/request/: DataRequest.java
src/main/java/com/dtcc/mp/repository/: MessageDataRepository.java
src/main/java/com/dtcc/mp/service/: DataService.java  DataServiceImpl.java  ProcessService.java  ProcessServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: Create-REF_MESSAGE_DATA.sql  REF_MESSAGE_DATA.csv  db.changelog-master.yaml
src/main/test/com/dtcc/mp/controller/: DataControllerTest.java
