spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

spring.datasource.name=testData
spring.jmx.default-domain=jpa.sample

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
liquibase.enabled=true
liquibase.url=jdbc:h2:mem:testData
liquibase.user=sa
liquibase.password=
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
